@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 20px;
  font-family: "Roboto Condensed", sans-serif;
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 20px;
}

h1 {
  text-align: center;
  font-family: "Roboto Condensed";
  font-weight: lighter;
}

button {
  padding: 10px;
  border: 1px solid black;
  cursor: pointer;
  color: black;
  background-color: white;
  position: absolute;
  top: 20px;
  right: 20px;
}

button:hover {
  background-color: rgba(128, 128, 128, 0.8);
  color: aliceblue;
  box-shadow: 0 1px 3px grey;
}

#form_pop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.8);
}

.popup {
  padding: 20px;
  border: 1px solid black;
  background-color: rgba(128, 128, 128, 0.8);
  width: 300px;
  max-width: 90%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input,
textarea {
  padding: 5px;
  border: 1px solid black;
  margin: 5px 0;
  width: 100%;
}

/*////////

/* #event_list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;
  justify-items: center;
  margin-top: 1em;
}

.event-block {
  width: 90%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid black;
  border-radius: 0.9375em;
  background-color: aliceblue;
  box-shadow: 0 1px 3px grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
} */

/* .event-block h3 {
  font-size: 1.2em;
  margin: 2px 0;
  font-weight: bold;
  word-wrap: break-word;
}

.event-block p {
  font-size: 0.9em;
  margin: 2px 0;
  line-height: 1.2;
}

.event-block p strong {
  font-weight: bold;
}

.delete {
  cursor: pointer;
  color: blue;
  font-weight: bold;
} */

/* Larger screens (tablets and up) */
/* @media (min-width: 480px) {
  #event_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  #event_list {
    grid-template-columns: repeat(3, 1fr);
  }

  .event-block {
    width: 90%;
    max-width: 250px;
  }
} */
